id: Hadoop-Yarn-RPC-RCE

info:
  name: Hadoop Yarn RPC 服务未授权访问命令执行漏洞
  author: str1am
  severity: high
  reference:
    - https://github.com/Al1ex/Hadoop-Yarn-ResourceManager-RCE/blob/main/Hadoop_Yarn_RPC_RCE.py
  tags: Hadoop,rce

requests:
  - method: GET
    path:
      - "{{BaseURL}}/ws/v1/cluster/apps/new-application"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "Cores"
          - "memory"
        part: body
        condition: or