id: ruijie-EWEB-rce

info:
  name: 锐捷VPN越权绑定&信息泄露
  author: str1am
  severity: high
  reference:
    - https://github.com/EdgeSecurityTeam/Vulnerability/blob/main/%E9%94%90%E6%8D%B7-EWEB%E7%BD%91%E7%AE%A1%E7%B3%BB%E7%BB%9FRCE.md
  tags: ruijie,rce

requests:
  - raw:
      - |
        POST /guest_auth/guestIsUp.php HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:92.0) Gecko/20100101 Firefox/92.0

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200