id: ueditor-upload

info:
  name: ueditor文件上传
  author: Str1am
  severity: high
  tags: ueditor,upload

requests:
  - method: GET
    path:
      - "{{BaseURL}}/ueditor/net/controller.ashx?action=catchimage&encode=utf-8"
      - "{{BaseURL}}/js/ueditor/net/controller.ashx?action=catchimage&encode=utf-8"
      - "{{BaseURL}}/static/ueditor/net/controller.ashx?action=catchimage&encode=utf-8"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "没有指定抓取源"
        part: body
