id: yongyou-unauth

info:
  name: yongyou-unauth
  author: str1am
  severity: high
  description: 用友未授权访问及sql注入
  tags: yongyou

requests:
  - method: GET
    path:
      - "{{BaseURL}}/service/~iufo/com.ufida.web.action.ActionServlet?action=nc.ui.iufo.release.InfoReleaseAction&method=createBBSRelease&TreeSelectedID=&TableSelectedID="
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "发布说明"
          - "附件"
        condition: or
      - type: status
        status:
          - 200