id: yongyou-rce

info:
  name: bsh.servlet.BshServlet 远程命令执行漏洞
  author: str1am
  severity: high
  tags: yongyou,rce

requests:
  - method: GET
    path:
      - "{{BaseURL}}/service/~aim/bsh.servlet.BshServlet"
      - "{{BaseURL}}/service/~alm/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~aim/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~alm/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~ampub/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~arap/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~aum/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~cc/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~cdm/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~cmp/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~ct/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~dm/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~erm/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~fa/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~fac/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~fbm/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~ff/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~fip/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~fipub/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~fp/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~fts/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~fvm/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~gl/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~hrhi/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~hrjf/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~hrpd/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~hrpub/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~hrtrn/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~hrwa/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~ia/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~ic/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~iufo/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~modules/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~mpp/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~obm/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~pu/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~qc/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~sc/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~scmpub/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~so/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~tam/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~tbb/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~to/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~uap/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~uapbd/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~uapde/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~uapeai/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~uapother/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~uapqe/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~uapweb/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~uapws/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~vrm/bsh.servlet.BshServlet"
      - "{{BaseURL}}//service/~yer/bsh.servlet.BshServlet"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "BeanShell Test Servlet"
          - "Script"
        condition: or

      - type: status
        status:
          - 200
